/home/umami/
/usb/backup
ex .bash_history
ex .bash_logout
ex .cache
ex .config
ex .gnome
ex .gtkrc-2.0
ex .icons
ex .java
ex .kde
ex .links2
ex .local
ex .pki
ex .profile
ex PycharmProjects
ex .python_history
ex .vim
ex .viminfo
ex .wget-hsts
ex .Xauthority
ex .xsession-errors
ex .zcompdump
ex .zsh_history
ex Public
ex Templates
